<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tripsFragment">
    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.example.afya.view.TripsFragment"
        android:label="fragment_trips"
        tools:layout="@layout/fragment_trips">
        <action
            android:id="@+id/action_tripsFragment_to_exerciceDetailsFragment6"
            app:destination="@id/exerciceDetailsFragment6" />
        <action
            android:id="@+id/action_tripsFragment_to_bluetoothCommunicationFragment2"
            app:destination="@id/bluetoothCommunicationFragment2" />
    </fragment>

    <fragment
        android:id="@+id/exerciceDetailsFragment6"
        android:name="com.example.afya.view.TripDetailsFragment"
        android:label="fragment_exercice_details"
        tools:layout="@layout/fragment_exercice_details" />
    <fragment
        android:id="@+id/bluetoothCommunicationFragment2"
        android:name="com.example.afya.view.BluetoothCommunicationFragment"
        android:label="BluetoothCommunicationFragment" >
        <action
            android:id="@+id/action_bluetoothCommunicationFragment2_to_tripsFragment"
            app:destination="@id/tripsFragment" />

    </fragment>
</navigation>